{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "author": "Kojo Anyane Obese",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.12.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}