<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" href="/lego-man.png" type="image/png" sizes="16x16" />
    <title>Lego Collection</title>
  </head>
  <body data-theme="cupcake">
    <!-- Navbar -->
    <div class="navbar mx-auto max-w-screen-xl md:px-20 sticky z-50">
      <div class="flex-1">
        <img style="height: 60px" src="/lego-man.png" alt="logo" />
        <a href="/" class="btn btn-ghost text-xl"> Lego Collection</a>
      </div>
      <div class="flex-none">
        <ul class="menu menu-horizontal px-1">
          <li><a href="/about">About</a></li>
          <li>
            <details>
              <summary>Theme</summary>
              <ul class="p-2 bg-base-100 w-[140px] rounded-t-none">
                <li><a href="/lego/sets?theme=Technic">Technic</a></li>
                <li>
                  <a href="/lego/sets?theme=Supplemental">Supplemental</a>
                </li>
                <li>
                  <a href="/lego/sets?theme=Construction">Construction</a>
                </li>
              </ul>
            </details>
          </li>
        </ul>
        <label class="swap swap-rotate">
          <!-- this hidden checkbox controls the state -->
          <input type="checkbox" class="theme-controller" value="synthwave" />

          <!-- sun icon -->
          <svg
            onClick="toggleTheme()"
            class="swap-on fill-current w-10 h-10"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
            />
          </svg>

          <!-- moon icon -->
          <svg
            onClick="toggleTheme()"
            class="swap-off fill-current w-10 h-10"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
            />
          </svg>
        </label>
      </div>
    </div>

    <!-- Hero Page -->
    <div class="hero min-h-screen bg-base-200">
      <div class="hero-content flex-col lg:flex-row-reverse sm:text-center">
        <img
          src="https://images.unsplash.com/photo-1643921160105-b36dbe92ce87?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="max-w-sm rounded-lg shadow-2xl"
        />
        <div>
          <h1 class="text-5xl font-bold">
            Transform your old LEGO® bricks into amazing new creations.
          </h1>
          <p class="py-6">
            Join the Rebuilding Revolution: Turn your LEGO® collection into
            endless possibilities. Discover a world of new builds with
            Rebrickable's free community features.
          </p>
          <a href="/lego/sets" class="btn btn-primary">Explore more ></a>
        </div>
      </div>
    </div>
    <div class="h-24"></div>

    <!-- Card elements -->
    <div class="mb-12 mt-28 sm:mt-40 flex flex-col items-center justify-center">
      <div>
        <h2 class="my-5 text-2xl font-extrabold">Lego collections:</h2>
      </div>
      <div class="grid lg:grid-cols-2 md:grid-cols-1 gap-5">
        <div class="card w-96 bg-base-100 shadow-xl block">
          <figure>
            <img
              class="rounded-lg"
              src="https://cdn.rebrickable.com/media/sets/0011-2.jpg"
              alt="lego"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">
              Town Mini-Figures
              <div class="badge badge-secondary">Classic Town</div>
            </h2>
            <p>If a dog chews shoes whose shoes does he choose?</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/0011-2" class="btn btn-primary"
                >View Set Details</a
              >
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-100 shadow-xl block">
          <figure>
            <img
              class="rounded-lg"
              src="https://cdn.rebrickable.com/media/sets/0003977811-1.jpg"
              alt="lego"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">
              Ninjago: Book of Adventures
              <div class="badge badge-secondary w-80 text-[10px]">
                Activity Books with LEGO Parts
              </div>
            </h2>
            <p>If a dog chews shoes whose shoes does he choose?</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/0003977811-1" class="btn btn-primary"
                >View Set Details</a
              >
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-100 shadow-xl block">
          <figure>
            <img
              class="rounded-lg"
              src="https://cdn.rebrickable.com/media/sets/002-1.jpg"
              alt="lego"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">
              4.5V Samsonite Gears Motor Set
              <div class="badge badge-secondary">Samsonite</div>
            </h2>
            <p>If a dog chews shoes whose shoes does he choose?</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/002-1" class="btn btn-primary"
                >View Set Details</a
              >
            </div>
          </div>
        </div>
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure>
            <img
              src="https://cdn.rebrickable.com/media/sets/0011-3.jpg"
              alt="Shoes"
            />
          </figure>
          <div class="card-body">
            <h2 class="card-title">
              Castle 2 for 1 Bonus <br />Offer
              <div class="badge badge-secondary">Lion Knights</div>
            </h2>
            <p>If a dog chews shoes whose shoes does he choose?</p>
            <div class="card-actions justify-end">
              <a href="/lego/sets/001-1" class="btn btn-primary"
                >View Set Details</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer footer-center p-4 bg-base-300 text-base-content">
      <aside>
        <p>Copyright © 2024 - Made by Obese with ❤️</p>
      </aside>
    </footer>
    <script>
      function toggleTheme() {
        const body = document.body;
        const currentTheme = body.getAttribute("data-theme");
        const newTheme = currentTheme === "cupcake" ? "night" : "cupcake";
        body.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
      }
      function setInitialTheme() {
        const savedTheme = localStorage.getItem("theme");
        document.body.setAttribute("data-theme", savedTheme || "cupcake");
      }
      document.addEventListener("DOMContentLoaded", setInitialTheme);
    </script>
  </body>
</html>
